######################################################################################################################################################################################################################
Sachen zum erledigen                                            bei erledigen der tasks (y) machen
######################################################################################################################################################################################################################

Jeder soll Zugriff auf das Github projekt haben ()
Jeder soll wissen was er machen will ()
Eine grobe Plannung vom program()
design()
Sachen wie Labels, Buttons, Checkboxes (Basics) hinzufügen()
Classes ertsellen()

######################################################################################################################################################################################################################
Milestone1 (27.11.2023)
######################################################################################################################################################################################################################










######################################################################################################################################################################################################################
Milestone2 (04.12.2023)
######################################################################################################################################################################################################################










######################################################################################################################################################################################################################
Milestone3 (11.12.2023)
######################################################################################################################################################################################################################
