######################################################################################################################################################################################################################
Sachen zum erledigen                                            bei erledigen der tasks (y) machen
######################################################################################################################################################################################################################

Jeder soll Zugriff auf das Github projekt haben ()
Jeder soll wissen was er machen will ()
Eine grobe Plannung vom program()
design()
Sachen wie Labels, Buttons, Checkboxes (Basics) hinzufügen()
Classes ertsellen()

######################################################################################################################################################################################################################
Milestone 1 (24.11.2023)
######################################################################################################################################################################################################################










######################################################################################################################################################################################################################
Milestone 2 (01.12.2023)
######################################################################################################################################################################################################################










######################################################################################################################################################################################################################
Milestone 3 (07.12.2023)
######################################################################################################################################################################################################################




######################################################################################################################################################################################################################
Abgabe (22.12.2023)
######################################################################################################################################################################################################################
